.quicksand{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    /* font-weight: <weight>; */
    font-style: normal;
  }
 
  *{
    margin:0;
    padding:0;
  }
  body{
  margin:30px auto;
  
  }
  marquee{
    background-color: #85ccf2;
    color: white;
  }
  marquee:hover{
    transform: scale(1.5) translateX(150PX);
    background-color: cadetblue;
    color: #111111;
  }
  
  .nav-style{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .ham-icon{
    display: none;
  }
  .logo{
    display: flex;
    align-items: center;
  }
  .menu{
    display: flex;
    gap: 30px;;
  }
  .menu>li{
    list-style: none;
  }
  a{
    text-decoration: none;
  }
 
  .btn{
    border: 1px solid;
    background-color: #FEA301;
    border-radius: 12px;
    color: white;
    padding: 10px 25px;
  }
  .first-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
  }
  .first-part{
    margin-right:50px ;
  }
  .empower{
    color:#FEA301 ;
    font-size: 3rem;
  }
  .students-from-small-age{
    color:#111111 ;
    font-size: 3rem;
  }
  .towards-vision{
    color:#01ACFD ;
    font-size: 3rem;
  }
  .paragrp{
    color: #111111;
    font-size: 0.9rem;
  }
  .enroll{
    border: 1px solid;
    background-color: #111111;
    border-radius: 12px;
    color: white;
    padding:10px 12px;
    margin-top: 10px;
  }
.first-sec-heading{
    text-align: center;
}
  .containers{
    display: flex;
    justify-content: space-evenly;
    
  }
  .container{
    text-align: center;
    width: 350px;
    height: 450px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    border-radius:12px;
    padding: 15px;
   
}
 .stander-curriculum{
  background-image: url('../images/bg.png');
 background-size: cover;
 }

  
  .container-one{
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
   

  }
  .container-two{
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  }
   
  .container-three{
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
   

  }
  .btn-1{
    color:#64C8FF;
    border: none;
    background-color: none;
  }
  .btn-2{
    color:#F0AA00;
    border: none;
    background-color: none;
  }
  .btn-3{
    color: #8700FF;
    border: none;
    background-color: none;
  }
  .slide-bar{
    display: flex;
    justify-content: center;
    gap: 5px;
  }
  .slider{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #F0AA00;
    display: flex;
    justify-content: center;
    align-items: center;
  }
 
.left-arrow{
  color: white;
}
.slide-right{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #F0AA00;
  display: flex;
  justify-content: center;
  align-items: center;
}
.right-arrow{
  color: white;
}

.logo-part{
  display: flex;
  align-items: center;
}
.parts{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:55px;
  color: white;
}
.last-part{
  background-color: #01ACFD;
  
}
li{
  list-style: none;
}



 
.pic{
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(3,1fr) ;
  gap: 15px;
width: 100%;
}
.pic-item{
  background-color:white;
  border-radius:12px;
  text-align: center;

}
.pics{
text-align: center;
}
#items-two{
  grid-row: span 2 ;
}
.stories{
  background: url('../images/bg.png'),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
  margin-bottom :50px;
}
.sty-btn{
  
  background-color:#01ACFD;
  border-radius: 20px;
  padding: 15px 16px;
  margin-top: -125px;
  margin-left: 15px;
  color: white;
  border: none;
}
.btn-two{
  background-color:#95B226;
  border-radius: 20px;
  padding: 15px 16px;
  margin-top: -125px;
  margin-left:199px;
  margin-right: 160px;
  color: white;
  border:none;
  
}
.btn-three{
  background-color:#5D58F0;
  border-radius: 20px;
  padding: 15px 16px;
  margin-top: -125px;
  margin-left:199px;
  margin-right:160px; 
  color: white;
  border: none;
}
.btn-4{
  background-color:#95B226;
  border-radius: 20px;
  padding: 15px 16px;
  margin-top: -125px;
  margin-left:199px;
  margin-right:160px; 
  color: white;
  border: none;
}

main>section{
  margin-top: 50px;
}

.margin{
  margin-top: 20px;
}








  @media screen and (max-width: 576px){
    .menu{
        display: none;
 
        
    }
    marquee{
      display: none;
    }
    .btn{
        display: none;
    }
    .ham-icon{
        display: block;
        
    }
    .logo{
          align-items: center;
    }
    .first-section{
       flex-direction: column-reverse;
    }
    .first-part{
        text-align: center;
    
    }
    .empower{
        font-size: 2rem;
    }
    .students-from-small-age{
        font-size: 2rem;

    }
    .towards-vision{
        font-size:2rem;

    }
    .paragrp{
        font-size: 0.7rem;
    }
    .containers{
       flex-direction: column;
       align-items: center;
    }

    .parts{
      display: block;
      
      
    }
    .slide-bar{
      display: none;
    }
    .foot-p{
      display: none;

    }
    
    .pic{
       grid-template-columns: 1fr;
      
    }


  }